<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shraddha Fitness</title>
</head>

<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600;700;800&display=swap" rel="stylesheet">



<link rel="stylesheet" href="css/style.css">
 <style>
     /*CSS Reset*/
     body{
        font-family: 'Baloo Bhai 2', cursive;
         color:white;
         margin:0px;
         padding:0px;
         background: url('img/gym.jpg');
     }
     .left{
         display:inline-block;
         /* border:2px solid red; */
         position:absolute;
         left:60px;
         top:10px;

     }
     .left img{
         display: block;
         width:70px;
         margin:auto;
         filter:invert(100%);
     }
     .left div{
         text-align: center;
         line-height: 0px;
         font-size: 20px;
     }
     .mid{
         display:block;
         width:38%;
         margin: 43px auto;
         /* border:2px solid green; */

     }

     .right{
         position:absolute;
         right:34px;
         top:40px;
         display:inline-block;
         /* border:2px solid yellow; */

     }
     .navbar li
     {
         
         display:inline-block;
         font-size:18px;
     }
     .navbar li a{
         color:white;
         text-decoration: none;
         padding:14px 13px;

     }
     .navbar li a:hover ,.navbar li a:active{
         text-decoration: underline;
         color:grey;

     }
     .btn{
         font-family: 'baloo bhai';
         margin:0px 9px;
         color:white;
         background-color: black;
         padding:3px 14px;
         border-radius: 10px;
         font-size: 15px;
         cursor:pointer;
     }
     .btn:hover{
         background-color: rgb(58, 55, 55);
     }
     .container{
         border:2px solid white;
         margin:50px 70px ;
         padding: 13px 25px;
         width:33%;
         border-radius: 28px;
     }
     .form-group input{
         font-family: 'baloo bhai',cursive;
         text-align: center;
         display:block;
         width:250px;
         padding:2px;
         border:2px solid black;
         margin:5px auto;
         font-size: 21px;

     }
     .container h1{
         text-align: center;
     }
     .container button{
         display: block;
         width:57%;
         margin:auto;

     }
 </style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Shraddha Fitness</div>
            

        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>
            </ul>
            


        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
♦
        </div>
        <div class="container">
            <h1>Join the best gym of Delhi now</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Locality">
                </div>
                <button class="btn">Submit</button>
            </form>
            
        </div>
    </header>
    
</body>
</html>